{
  "short_name": "My Planner",
  "name": "My Planner Pro",
  "description": "Organizador profesional de tareas, prioridades y eventos",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='40' fill='%231e40af'/><rect x='36' y='46' width='120' height='110' rx='12' fill='%23fff'/><rect x='36' y='46' width='120' height='30' rx='12' fill='%231e40af'/><rect x='56' y='56' width='12' height='20' rx='4' fill='%23fff'/><rect x='124' y='56' width='12' height='20' rx='4' fill='%23fff'/><line x1='56' y1='108' x2='136' y2='108' stroke='%23e2e8f0' stroke-width='4'/><line x1='56' y1='124' x2='116' y2='124' stroke='%23e2e8f0' stroke-width='4'/></svg>",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/MyPlannerPro.html",
  "display": "standalone",
  "theme_color": "#1e40af",
  "background_color": "#020617",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities"],
  "lang": "es-GT"
}
